APP_CONFIG__DATABASE__DB_USER=user
APP_CONFIG__DATABASE__DB_PASSWORD=pass
APP_CONFIG__DATABASE__DB_NAME=database_name
APP_CONFIG__DATABASE__DB_HOST=localhost:5433        #default

APP_CONFIG__TEST_DATABASE__DB_USER=test_user
APP_CONFIG__TEST_DATABASE__DB_PASSWORD=test_pass
APP_CONFIG__TEST_DATABASE__DB_NAME=test_db_name
APP_CONFIG__TEST_DATABASE__DB_HOST=localhost:5434   #default

APP_CONFIG__REDIS__HOST=localhost                   #default
APP_CONFIG__REDIS__EXPIRE_TIME=3600

APP_CONFIG__ENV__IS_TEST=0

APP_CONFIG__GEOCODER__API_KEY=<GEOCODER_API_KEY>
APP_CONFIG__GEOCODER__PATH_API_KEY=<PATHFINDER_API_KEY>
APP_CONFIG__GEOCODER__URL=https://<URL>
APP_CONFIG__GOOGLE__CLIENT_ID=<CLIENT_ID>
APP_CONFIG__GOOGLE__CLIENT_SECRET=<CLIENT_SECRET>
APP_CONFIG__GOOGLE__REDIRECT_URI=<REDIRECT_URI>

